[General]
image-path=../../../images
output-scalar-file-append = false
sim-time-limit=20s
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false

################ Mobility parameters #####################
# *

**.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
**.visualizer.osgVisualizer.sceneVisualizer.clearColor = "skyblue"
**.visualizer.osgVisualizer.sceneVisualizer.sceneImage = "showcases/desert"
**.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 5000m
**.visualizer.osgVisualizer.sceneVisualizer.axisLength = 1000m
**.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = -2000m
**.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = -2000m
**.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m
**.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 3000m
**.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 3000m
**.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 1000m
#
## network node visualization: disable labels
**.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = true

## mobility visualization
**.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
**.visualizer.*.mobilityVisualizer.displayPositions = true
**.visualizer.*.mobilityVisualizer.displayOrientations = true
**.visualizer.*.mobilityVisualizer.displayVelocities = true
**.visualizer.*.mobilityVisualizer.displayMovementTrails = true
**.visualizer.*.mobilityVisualizer.animationSpeed = 1

# mobility constraint area
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 100m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module

**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Number of Resource Blocks ################
**.numBands = 50 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40
**.targetBler = 0.01
**.blerShift = 5  

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


#------------------------------------#
# Config Standalone
#
# Topology configuration for the exemplary scenario for NR Standalone deployment
#
[Config Standalone]
network = simu5g.simulations.NR.networks.CANA
sim-time-limit=10day

############### e/gNodeB configuration #################
*.gnb.mobility.initialX = 450m
*.gnb.mobility.initialY = 300m

############## UE configuration ##################

*.numDrones =30

# connect the UE's NIC to the corresponding serving eNB

#**.drone*.mobility.typename = "DroneNetMob2"


*.drone[*].macCellId = 1
*.drone[*].masterId = 1
*.drone[*].nrMacCellId = 1
*.drone[*].nrMasterId = 1





# UE position

*.drone[*].osgModel = "3d/drone.ive.100.scale.0,0,90.rot"
*.drone*.mobility.typename = "DroneNetMob2"
*.drone*.mobility.ndst = 30
*.drone*.mobility.initFromDisplayString = false
*.drone*.mobility.changeInterval = truncnormal(2s, 0.5s)
*.drone[*].mobility.angleDelta = normal(0deg, 30deg)
#**.drone*.mobility.speed = truncnormal(15mps, 5mps)
**.drone*.mobility.speed = 5mps
#*.drone[0].mobility.initialX = 200m
#*.drone[0].mobility.initialY = 150m
#*.drone[0].mobility.initialZ = 80m
#*.drone[1].mobility.initialX = 100m
#*.drone[1].mobility.initialY = 50m
#*.drone[1].mobility.initialZ = 80m
#*.drone[2].mobility.initialX = 200m
#*.drone[2].mobility.initialY = 50m
#*.drone[2].mobility.initialZ = 80m
#*.drone[3].mobility.initialX = 150m
#*.drone[3].mobility.initialY = 100m
#*.drone[3].mobility.initialZ = 80m
#*.drone[4].mobility.initialX = 100m
#*.drone[4].mobility.initialY = 150m
#*.drone[4].mobility.initialZ = 80m
#*.drone[*].mobility.constraintAreaMinX = 50m
#*.drone[*].mobility.constraintAreaMaxX = 450m

**.drone[*0].mobility.initialX = 300m
**.drone[*0].mobility.initialY = 20m
**.drone[*0].mobility.initialZ = 80m
**.drone[*1].mobility.initialX = 300m
**.drone[*1].mobility.initialY = 20m
**.drone[*1].mobility.initialZ = 80m
**.drone[*2].mobility.initialX = 300m
**.drone[*2].mobility.initialY = 20m
**.drone[*2].mobility.initialZ = 80m
**.drone[*3].mobility.initialX = 20m
**.drone[*3].mobility.initialY = 200m
**.drone[*3].mobility.initialZ = 80m
**.drone[*4].mobility.initialX = 20m
**.drone[*4].mobility.initialY = 200m
**.drone[*4].mobility.initialZ = 80m
**.drone[*5].mobility.initialX = 480m
**.drone[*5].mobility.initialY = 190m
**.drone[*5].mobility.initialZ = 80m
**.drone[*6].mobility.initialX = 480m
**.drone[*6].mobility.initialY = 190m
**.drone[*6].mobility.initialZ = 80m
**.drone[*7].mobility.initialX = 300m
**.drone[*7].mobility.initialY = 380m
**.drone[*7].mobility.initialZ = 80m
**.drone[*8].mobility.initialX = 300m
**.drone[*8].mobility.initialY = 380m
**.drone[*8].mobility.initialZ = 80m
**.drone[*9].mobility.initialX = 300m
**.drone[*9].mobility.initialY = 380m
**.drone[*9].mobility.initialZ = 80m
**.drone[*10].mobility.initialX = 100m
**.drone[*10].mobility.initialY = 20m
**.drone[*10].mobility.initialZ = 20m
**.drone[*11].mobility.initialX = 100m
**.drone[*11].mobility.initialY = 80m
**.drone[*11].mobility.initialZ = 80m
**.drone[*12].mobility.initialX = 100m
**.drone[*12].mobility.initialY = 20m
**.drone[*12].mobility.initialZ = 50m
**.drone[*13].mobility.initialX = 20m
**.drone[*13].mobility.initialY = 200m
**.drone[*13].mobility.initialZ = 20m
**.drone[*14].mobility.initialX = 50m
**.drone[*14].mobility.initialY = 50m
**.drone[*14].mobility.initialZ = 50m
**.drone[*15].mobility.initialX = 280m
**.drone[*15].mobility.initialY = 90m
**.drone[*15].mobility.initialZ = 80m
**.drone[*16].mobility.initialX = 180m
**.drone[*16].mobility.initialY = 10m
**.drone[*16].mobility.initialZ = 10m
**.drone[*17].mobility.initialX = 100m
**.drone[*17].mobility.initialY = 0m
**.drone[*17].mobility.initialZ = 0m
**.drone[*18].mobility.initialX = 200m
**.drone[*18].mobility.initialY = 180m
**.drone[*18].mobility.initialZ = 30m
**.drone[*19].mobility.initialX = 100m
**.drone[*19].mobility.initialY = 60m
**.drone[*19].mobility.initialZ = 60m
**.drone[*20].mobility.initialX = 100m
**.drone[*20].mobility.initialY = 250m
**.drone[*20].mobility.initialZ = 80m
**.drone[*21].mobility.initialX = 100m
**.drone[*21].mobility.initialY = 350m
**.drone[*21].mobility.initialZ = 80m
**.drone[*22].mobility.initialX = 100m
**.drone[*22].mobility.initialY = 120m
**.drone[*22].mobility.initialZ = 30m
**.drone[*23].mobility.initialX = 100m
**.drone[*23].mobility.initialY = 220m
**.drone[*23].mobility.initialZ = 20m
**.drone[*24].mobility.initialX = 150m
**.drone[*24].mobility.initialY = 96m
**.drone[*24].mobility.initialZ = 10m
**.drone[*25].mobility.initialX = 40m
**.drone[*25].mobility.initialY = 10m
**.drone[*25].mobility.initialZ = 20m
**.drone[*26].mobility.initialX = 180m
**.drone[*26].mobility.initialY = 480m
**.drone[*26].mobility.initialZ = 80m
**.drone[*27].mobility.initialX = 130m
**.drone[*27].mobility.initialY = 130m
**.drone[*27].mobility.initialZ = 30m
**.drone[*28].mobility.initialX = 140m
**.drone[*28].mobility.initialY = 40m
**.drone[*28].mobility.initialZ = 40m
**.drone[*29].mobility.initialX = 260m
**.drone[*29].mobility.initialY = 260m
**.drone[*29].mobility.initialZ = 60m
#**.constraintAreaMinZ = 100m
**.drone[*].mobility.initFromDisplayString = false




#dst
*.numdst = 6
**.dst*.mobility.typename = "StatNodeMob"
**.dst[0].mobility.initialX = 200m
**.dst[0].mobility.initialY =  100m
**.dst[0].mobility.initialZ = 0m
**.dst[1].mobility.initialX = 100m
**.dst[1].mobility.initialY = 250m
**.dst[1].mobility.initialZ = 0m
**.dst[2].mobility.initialX = 160m
**.dst[2].mobility.initialY = 220m
**.dst[2].mobility.initialZ = 0m
**.dst[3].mobility.initialX = 200m
**.dst[3].mobility.initialY = 330m
**.dst[3].mobility.initialZ = 0m
**.dst[4].mobility.initialX = 400m
**.dst[4].mobility.initialY = 300m
**.dst[4].mobility.initialZ = 0m
**.dst[5].mobility.initialX = 400m
**.dst[5].mobility.initialY = 200m
**.dst[5].mobility.initialZ = 0m
**.dst[*].mobility.initFromDisplayString = false
**.bstion*.mobility.typename = "StatNodeMob"
**.bstion[0].mobility.initialX = 200m
**.bstion[0].mobility.initialY = 20m
**.bstion[0].mobility.initialZ = 0m
**.bstion[1].mobility.initialX = 20m
**.bstion[1].mobility.initialY = 200m
**.bstion[1].mobility.initialZ = 0m
**.bstion[2].mobility.initialX = 480m
**.bstion[2].mobility.initialY = 190m
**.bstion[2].mobility.initialZ = 0m
**.bstion[3].mobility.initialX = 200m
**.bstion[3].mobility.initialY = 380m
**.bstion[3].mobility.initialZ = 0m
**.bstion[*].mobility.initFromDisplayString = false

